--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v119=v5(v91,v19);v19=nil;return v119;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/(((2 + 3) -3)^(v32-1)))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-1)) + (2 -1))) ;return v92-(v92%(620 -((1432 -(282 + 595)) + 64))) ;else local v93=2^(v32-(932 -((2494 -(1523 + 114)) + 74))) ;return (((v31%(v93 + v93))>=v93) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + (435 -(87 + 263)))) );v18=v18 + 4 + 0 ;v37=1 + (180 -(67 + 113)) ;end if (v37==(958 -(892 + 65))) then return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 + 0)) then if (v46==(0 -(0 -0))) then return v48 * ((409 + 543) -(802 + 150)) ;else v47=1;v45=0 -0 ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/(((1437 -(145 + 293)) -(915 + 82))^(147 -95)))) ;end if (v42==(1 + 0)) then v45=1 -0 ;v46=(v20(v44,1,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v43 ;v42=1 + 1 ;end if (v42==((433 -(44 + 386)) -(1487 -(998 + 488)))) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,32)==1) and  -(3 -2)) or 1 ;v42=21 -(10 + 8) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=443 -(416 + 26) ;end end end local function v25(v49) local v50;if  not v49 then local v94=0;while true do if (v94==(0 + 0)) then v49=v23();if (v49==(0 + (1138 -(116 + 1022)))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(773 -(201 + 571)) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 1047 -(67 + 980) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 1474 -(1329 + 145) ;end)();while true do if (v112==0) then if (v104~=1) then else local v123=(function() return 971 -(140 + 831) ;end)();while true do if (0~=v123) then else while true do if (v95==0) then v96=(function() return v97();end)();if (v98(v96, #"[", #"}")~=(1850 -(1409 + 441))) then else local v126=(function() return 718 -(15 + 703) ;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if (v126==0) then local v148=(function() return 0;end)();while true do if (v148==(0 + 0)) then v127=(function() return v98(v96,2, #"xnx");end)();v128=(function() return v98(v96, #"0836",444 -(262 + 176) );end)();v148=(function() return 1722 -(345 + 1376) ;end)();end if (v148==1) then v126=(function() return 1;end)();break;end end end if (v126==(689 -(198 + 490))) then v129=(function() return {v99(),v99(),nil,nil};end)();if (v127==0) then local v377=(function() return 0 -0 ;end)();local v378=(function() return;end)();while true do if (v377==(0 -0)) then v378=(function() return 0;end)();while true do if (0==v378) then v129[ #"xnx"]=(function() return v99();end)();v129[ #".dev"]=(function() return v99();end)();break;end end break;end end elseif (v127== #"}") then v129[ #"19("]=(function() return v100();end)();elseif (v127==(1208 -(696 + 510))) then v129[ #"91("]=(function() return v100() -((3 -1)^(1278 -(1091 + 171))) ;end)();elseif (v127== #"asd") then local v492=(function() return 0 + 0 ;end)();local v493=(function() return;end)();while true do if (v492~=(0 -0)) then else v493=(function() return 0;end)();while true do if (v493~=0) then else v129[ #"19("]=(function() return v100() -((6 -4)^16) ;end)();v129[ #".dev"]=(function() return v99();end)();break;end end break;end end end v126=(function() return 376 -(123 + 251) ;end)();end if (v126==(14 -11)) then if (v98(v128, #"xxx", #"-19")== #"\\") then v129[ #"asd1"]=(function() return v101[v129[ #".dev"]];end)();end v102[v103]=(function() return v129;end)();break;end if (v126~=(700 -(208 + 490))) then else if (v98(v128, #",", #"|")== #"[") then v129[2]=(function() return v101[v129[2]];end)();end if (v98(v128,2,1 + 1 )== #"!") then v129[ #"91("]=(function() return v101[v129[ #"91("]];end)();end v126=(function() return 2 + 1 ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104~=0) then else v95=(function() return 836 -(660 + 176) ;end)();v96=(function() return nil;end)();v104=(function() return 1 + 0 ;end)();end break;end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 202 -(14 + 188) ;end)();local v109=(function() return;end)();while true do if (v108~=(675 -(534 + 141))) then else v109=(function() return 0;end)();while true do if (v109==(0 + 0)) then local v124=(function() return 0;end)();while true do if (v124~=(0 + 0)) then else v105[v106-#"," ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #".",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==0) then v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 1 -0 ;end)();end if (v70==(1 -0)) then v73=(function() return nil;end)();while true do if (v71==(2 -1)) then if (v72== #"~") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72== #"asd") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if ((0 + 0)~=v71) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (0==v121) then v122=(function() return 0;end)();while true do if (v122==(396 -(115 + 281))) then v72=(function() return v21();end)();v73=(function() return nil;end)();v122=(function() return 1;end)();end if (v122~=(2 -1)) then else v71=(function() return 1 + 0 ;end)();break;end end break;end end end end break;end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #"|",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"~",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -(2 -1) ];local v65=v61[7 -5 ];local v66=v61[870 -(550 + 317) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 -0 ;local v81= -(1 -0);local v82={};local v83={...};local v84=v12("#",...) -((2133 -(559 + 1288)) -(134 + (2082 -(609 + 1322)))) ;local v85={};local v86={};for v110=1665 -(970 + 695) ,v84 do if ((v110>=v78) or (3858<1272)) then v82[v110-v78 ]=v83[v110 + (1 -0) ];else v86[v110]=v83[v110 + 1 ];end end local v87=(v84-v78) + (1991 -(582 + 1408)) ;local v88;local v89;while true do local v111=0 -0 ;while true do if ((3664==3664) and (v111==0)) then v88=v76[v80];v89=v88[1 -0 ];v111=1;end if ((1941>=450) and ((455 -(13 + 441))==v111)) then if (v89<=58) then if (v89<=(105 -77)) then if ((v89<=13) or (4646<324)) then if ((3833==3833) and (v89<=(1830 -(1195 + 629)))) then if (v89<=(2 -0)) then if (v89<=(241 -(187 + 54))) then local v130=v88[782 -(162 + 618) ];do return v13(v86,v130,v81);end elseif (v89>(1 + 0)) then v86[v88[2 + 0 ]]=v86[v88[6 -3 ]] * v86[v88[6 -2 ]] ;else v86[v88[2]]=v86[v88[1 + 2 ]]%v88[1640 -(1373 + 263) ] ;end elseif (v89<=(1004 -(451 + 549))) then if (v89==(1 + 2)) then local v152=v88[7 -5 ];local v153,v154=v79(v86[v152](v86[v152 + 1 ]));v81=(v154 + v152) -1 ;local v155=0 -0 ;for v319=v152,v81 do v155=v155 + (1 -0) ;v86[v319]=v153[v155];end else v86[v88[1386 -(746 + 638) ]]=v86[v88[2 + 1 ]] -v86[v88[5 -1 ]] ;end elseif ((v89>(346 -((570 -352) + 123))) or (1240>3370)) then local v157=v88[1583 -(1535 + 46) ];v86[v157]=v86[v157](v13(v86,v157 + (4 -3) + 0 + 0 ,v81));elseif (v86[v88[1 + 1 ]]>v88[4]) then v80=v80 + ((2037 -1476) -(306 + 91 + 163)) ;else v80=v88[3];end elseif (v89<=(1 + 8)) then if (v89<=(13 -6)) then do return v86[v88[2]];end elseif ((v89==8) or (2481==4682)) then v86[v88[1469 -(899 + 568) ]]={};else local v160=v88[2];local v161,v162=v79(v86[v160]());v81=(v162 + v160) -1 ;local v163=0 + 0 + 0 ;for v322=v160,v81 do v163=v163 + 1 ;v86[v322]=v161[v163];end end elseif (v89<=(26 -15)) then if (v89>(613 -((795 -527) + 335))) then if (v86[v88[292 -(60 + 230) ]]==v88[576 -(426 + 146) ]) then v80=v80 + 1 + 0 ;else v80=v88[1459 -(282 + 1174) ];end elseif (v88[813 -(569 + 242) ]==v86[v88[11 -7 ]]) then v80=v80 + 1 + 0 ;else v80=v88[1027 -(706 + 318) ];end elseif (v89==(1263 -(395 + 326 + 530))) then local v164=1271 -(945 + (599 -273)) ;local v165;local v166;local v167;while true do if ((4727>=208) and (v164==0)) then v165=v88[2];v166={v86[v165](v13(v86,v165 + (2 -1) ,v81))};v164=1 + 0 + 0 ;end if (v164==(701 -(271 + 239 + 190))) then v167=0 + 0 + 0 ;for v440=v165,v88[1504 -(1408 + 92) ] do local v441=1086 -(461 + 625) ;while true do if (v441==(1288 -(993 + 295))) then v167=v167 + 1 + 0 ;v86[v440]=v166[v167];break;end end end break;end end else local v168=v88[1173 -(418 + 753) ];local v169=v86[v168 + 1 + 1 ];local v170=v86[v168] + v169 ;v86[v168]=v170;if (v169>(0 + 0)) then if (v170<=v86[v168 + 1 ]) then local v442=0 + 0 ;while true do if (v442==(0 + 0)) then v80=v88[1 + 2 ];v86[v168 + 3 ]=v170;break;end end end elseif (v170>=v86[v168 + (530 -(398 + 8 + 123)) ]) then local v443=1769 -(1749 + 20) ;while true do if ((280<3851) and (v443==0)) then v80=v88[3];v86[v168 + 1 + 2 ]=v170;break;end end end end elseif (v89<=(1342 -(1249 + 73))) then if (v89<=16) then if ((v89<=((438 -(153 + 280)) + 9)) or (3007>3194)) then v86[v88[1147 -(466 + 679) ]][v88[6 -3 ]]=v88[4];elseif (v89>15) then v80=v88[8 -5 ];else local v173=v88[2];local v174=v88[1904 -(106 + 1794) ];local v175=v173 + 1 + 1 ;local v176={v86[v173](v86[v173 + 1 ],v86[v175])};for v325=1,v174 do v86[v175 + v325 ]=v176[v325];end local v177=v176[2 -1 ];if (v177 or (2136>=2946)) then v86[v175]=v177;v80=v88[7 -4 ];else v80=v80 + (115 -(4 + 110)) ;end end elseif (v89<=(602 -(57 + 527))) then if (v89>(48 -31)) then local v178=v88[1429 -(41 + 1386) ];local v179=v88[107 -(17 + 86) ];local v180=v178 + 2 ;local v181={v86[v178](v86[v178 + 1 + 0 ],v86[v180])};for v328=1 + 0 ,v179 do v86[v180 + v328 ]=v181[v328];end local v182=v181[1 -0 ];if v182 then v86[v180]=v182;v80=v88[(4 + 4) -5 ];else v80=v80 + 1 ;end else v62[v88[2 + 1 ]]=v86[v88[(153 + 15) -(122 + 44) ]];end elseif (v89==((24 + 8) -13)) then v86[v88[6 -4 ]]=v86[v88[3 + 0 ]];elseif (v86[v88[1 + 1 ]]<v86[v88[5 -1 ]]) then v80=v80 + (1 -0) ;else v80=v88[3];end elseif (v89<=(89 -(30 + 35))) then if (v89<=(16 + 6)) then if ((2165<=2521) and (v89>(1278 -(1043 + 214)))) then local v187=0 -0 ;local v188;local v189;local v190;while true do if (v187==(1212 -(200 + 123 + (1556 -(89 + 578))))) then v188=v88[5 -3 ];v189={v86[v188](v13(v86,v188 + 1 ,v81))};v187=321 -(53 + 267) ;end if ((2861>661) and (v187==(1 + 0))) then v190=0;for v444=v188,v88[417 -(15 + 398) ] do v190=v190 + (983 -(18 + 964)) ;v86[v444]=v189[v190];end break;end end elseif (v88[7 -5 ]<v86[v88[3 + 1 ]]) then v80=v80 + 1 ;else v80=v88[2 + 1 ];end elseif (v89==(873 -(20 + 830))) then local v191=v77[v88[3 + 0 ]];local v192;local v193={};v192=v10({},{__index=function(v331,v332) local v333=v193[v332];return v333[127 -(116 + 10) ][v333[1 + 1 ]];end,__newindex=function(v334,v335,v336) local v337=738 -(542 + 196) ;local v338;while true do if (v337==(0 -0)) then v338=v193[v335];v338[1 + 0 ][v338[2 + 0 ]]=v336;break;end end end});for v339=1 + 0 ,v88[4] do v80=v80 + (2 -1) ;local v340=v76[v80];if ((4525>4519) and (v340[1]==(189 -115))) then v193[v339-1 ]={v86,v340[408 -(118 + 287) ]};else v193[v339-1 ]={v62,v340[8 -5 ]};end v85[ #v85 + (378 -(20 + 122 + 235)) ]=v193;end v86[v88[2]]=v29(v191,v192,v63);else local v195=v88[9 -7 ];v86[v195]=v86[v195]();end elseif (v89<=(6 + 20)) then if ((3178>972) and (v89==25)) then v86[v88[979 -(553 + 424) ]]=v86[v88[5 -2 ]][v86[v88[4 + 0 ]]];else local v199=v88[2];v86[v199](v86[v199 + 1 + 0 + 0 ]);end elseif ((4766==4766) and (v89>(16 + 11))) then v86[v88[1 + 1 ]]=v86[v88[2 + 1 ]][v88[3 + 1 ]];else local v202=v88[2];local v203,v204=v79(v86[v202](v13(v86,v202 + (2 -1) ,v88[(93 -(84 + 2)) -4 ])));v81=(v204 + v202) -(2 -1) ;local v205=0;for v342=v202,v81 do v205=v205 + 1 + 0 ;v86[v342]=v203[v205];end end elseif ((v89<=43) or (2745>3128)) then if (v89<=(169 -134)) then if ((v89<=(784 -(239 + 514))) or (1144>=4606)) then if ((3338>=277) and (v89<=(11 + (29 -11)))) then v86[v88[1331 -(797 + 384 + 148) ]]=v86[v88[3]] -v86[v88[3 + 1 ]] ;elseif ((2610>2560) and (v89==(11 + 19))) then local v206=v88[(846 -(497 + 345)) -(1 + 1) ];v86[v206](v13(v86,v206 + (1203 -(373 + 829)) ,v81));else v86[v88[733 -(476 + 255) ]]=v86[v88[1133 -(63 + 306 + 761) ]]%v86[v88[3 + 1 ]] ;end elseif (v89<=(59 -26)) then if (v89==(60 -28)) then v86[v88[240 -(64 + 174) ]]= #v86[v88[1 + 2 ]];else v86[v88[2 -0 ]]=v86[v88[339 -(144 + 192) ]][v88[(1553 -(605 + 728)) -(42 + 174) ]];end elseif (v89>(26 + 8)) then local v211=v88[2 + 0 + 0 ];v86[v211](v86[v211 + 1 + (0 -0) ]);else local v212=v88[1506 -(363 + 1141) ];local v213={};for v345=1581 -(1183 + 397) , #v85 do local v346=v85[v345];for v391=0 -0 , #v346 do local v392=0 + 0 + 0 ;local v393;local v394;local v395;while true do if (v392==0) then v393=v346[v391];v394=v393[1 + 0 ];v392=(7305 -5329) -(1913 + 62) ;end if (v392==(1 + 0)) then v395=v393[2];if (((v394==v86) and (v395>=v212)) or (1194>3083)) then v213[v395]=v394[v395];v393[2 -1 ]=v213;end break;end end end end end elseif ((916>=747) and (v89<=(1972 -(565 + 1368)))) then if ((v89<=(139 -102)) or (2444>2954)) then if ((2892<3514) and (v89>36)) then local v214=v88[1663 -(1477 + 184) ];do return v13(v86,v214,v81);end else local v215=v88[(2 + 0) -0 ];local v216=v86[v88[7 -4 ]];v86[v215 + 1 + 0 ]=v216;v86[v215]=v216[v88[860 -(564 + 292) ]];end elseif ((533==533) and (v89==(65 -(21 + 6)))) then v86[v88[5 -3 ]]=v88[3];elseif v86[v88[306 -(244 + 60) ]] then v80=v80 + 1 + 0 ;else v80=v88[479 -(41 + 435) ];end elseif (v89<=41) then if (v89==(1041 -(938 + 63))) then v86[v88[2 + 0 ]]=v86[v88[3]] * v86[v88[1129 -(936 + 189) ]] ;else v86[v88[1 + 1 ]][v86[v88[1616 -(1565 + 48) ]]]=v86[v88[3 + 1 ]];end elseif (v89==(1180 -(782 + 356))) then if (v88[269 -(176 + 91) ]<=v86[v88[10 -6 ]]) then v80=v80 + 1 ;else v80=v88[3];end else local v225=v88[2];local v226=v86[v225];local v227=v86[v225 + (2 -0) ];if ((595<=3413) and (v227>(1092 -(975 + 117)))) then if (v226>v86[v225 + (1876 -(157 + 1718)) ]) then v80=v88[3 + 0 ];else v86[v225 + (10 -7) ]=v226;end elseif (v226<v86[v225 + (3 -(491 -(457 + 32))) ]) then v80=v88[1021 -(697 + 321) ];else v86[v225 + (7 -(2 + 2)) ]=v226;end end elseif (v89<=((1507 -(832 + 570)) -55)) then if (v89<=(105 -59)) then if (v89<=(18 + 26)) then v86[v88[3 -1 ]]=v86[v88[7 -4 ]] + v86[v88[4]] ;elseif (v89>((1199 + 73) -(322 + 905))) then local v228=v88[613 -(602 + 9) ];local v229=v86[v228];for v347=v228 + 1 ,v81 do v7(v229,v86[v347]);end else local v230=0;local v231;local v232;while true do if (v230==(0 + 0)) then v231=v88[1191 -(449 + 740) ];v232=v86[v231];v230=873 -(826 + 46) ;end if (v230==(948 -(245 + 702))) then for v453=v231 + (3 -2) ,v81 do v7(v232,v86[v453]);end break;end end end elseif (v89<=(16 + 32)) then if ((3078>=2591) and (v89>(1945 -(260 + 1638)))) then v86[v88[442 -(382 + 58) ]]=v63[v88[3]];else v86[v88[2]]=v86[v88[(31 -22) -6 ]]%v86[v88[4]] ;end elseif (v89==(20 + 21 + 8)) then local v236=v88[(799 -(588 + 208)) -1 ];local v237,v238=v79(v86[v236](v86[v236 + 1 ]));v81=(v238 + v236) -(2 -1) ;local v239=1205 -(902 + 303) ;for v348=v236,v81 do local v349=0 -0 ;while true do if ((3199<4030) and (v349==(0 -0))) then v239=v239 + (2 -1) + 0 ;v86[v348]=v237[v239];break;end end end elseif (v86[v88[1692 -(1121 + 569) ]]>v88[218 -(22 + 192) ]) then v80=v80 + (684 -(483 + 200)) ;else v80=v88[1466 -(1404 + 59) ];end elseif (v89<=(147 -93)) then if (v89<=(69 -17)) then if (v89==51) then if (v86[v88[767 -(468 + 297) ]]<v86[v88[566 -(334 + (2028 -(884 + 916))) ]]) then v80=v80 + (3 -2) ;else v80=v88[6 -3 ];end else do return;end end elseif (v89==53) then for v350=v88[2 -0 ],v88[1 + 2 ] do v86[v350]=nil;end else local v240=236 -(141 + 95) ;local v241;while true do if ((0 -0)==v240) then v241=v88[2 + 0 ];v86[v241]=v86[v241](v86[v241 + 1 ]);break;end end end elseif (v89<=(144 -88)) then if (v89>(132 -(45 + 32))) then if ((777<2078) and (v86[v88[2]]~=v86[v88[1 + 3 ]])) then v80=v80 + 1 ;else v80=v88[8 -(658 -(232 + 421)) ];end else local v242=v88[2 + 0 ];v86[v242]=v86[v242](v13(v86,v242 + 1 ,v88[3]));end elseif ((1696<=2282) and (v89==(30 + 27))) then v86[v88[2 -(1889 -(1569 + 320)) ]]=v88[1 + 1 + 1 + 0 ]~=(163 -(92 + 71)) ;elseif  not v86[v88[1 + 1 ]] then v80=v80 + (1 -0) ;else v80=v88[(2587 -1819) -(574 + 191) ];end elseif (v89<=87) then if (v89<=(60 + 12)) then if (v89<=(670 -(316 + 289))) then if ((v89<=((397 -245) -(5 + 86))) or (1761>=2462)) then if (v89<=59) then local v135=v88[2 + 0 ];local v136,v137=v79(v86[v135](v13(v86,v135 + (850 -(254 + 595)) ,v81)));v81=(v137 + v135) -(127 -(55 + (1524 -(666 + 787)))) ;local v138=0 -0 ;for v145=v135,v81 do v138=v138 + 1 ;v86[v145]=v136[v138];end elseif (v89==((2275 -(360 + 65)) -(573 + 1217))) then local v245=v88[5 -3 ];v86[v245]=v86[v245]();else local v247=0 + 0 ;local v248;while true do if (v247==(0 -0)) then v248=v88[941 -(714 + 225) ];v86[v248]=v86[v248](v86[v248 + (2 -1) ]);break;end end end elseif ((4551>2328) and (v89<=(86 -(22 + 1)))) then if (v89==(7 + 55)) then if (v86[v88[2]]==v88[5 -1 ]) then v80=v80 + (807 -(118 + 688)) ;else v80=v88[51 -(25 + 23) ];end else v86[v88[1 + 1 ]]=v62[v88[1889 -(927 + 959) ]];end elseif (v89==(215 -151)) then v86[v88[734 -(16 + 716) ]]={};else v86[v88[3 -(255 -(79 + 175)) ]]=v88[100 -(11 + 86) ] + v86[v88[9 -5 ]] ;end elseif ((3825>=467) and (v89<=(353 -(175 + 110)))) then if (v89<=(166 -100)) then local v139=0 -0 ;local v1
